apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: backend-vs
  namespace: demo
spec:
  hosts:
    - backend.demo.svc.cluster.local
  http:
    - route:
        - destination:
            host: backend.demo.svc.cluster.local
            subset: v1
          weight: 90
        - destination:
            host: backend.demo.svc.cluster.local
            subset: v2
          weight: 10
